doctype 5
html lang="zh-TW"
  head
    meta charset="utf-8"
    title untitled project
    = stylesheet_link_tag "all"
    /[if IE]
      = stylesheet_link_tag "ie"
    /[if lt IE 9]
      = javascript_include_tag "//html5shim.googlecode.com/svn/trunk/html5.js"

  body
    .page
      .nav
        .nav-inner= render"/partials/nav"

      .main
        .main-inner= yield

    = javascript_include_tag \
      "//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js", \
      "all"

    = livereload_js unless ENV["RACK_ENV"] == "production"
