.main-block
  h2.main-title Form
  p= lorem_paragraph

.main-block
  h3.main-block-title Form Elements
  p
    |Text input <br>
    input type="text" placeholder="text input"
  p
    |Select <br>
    select
      option item1
      option item2
      option item3
  p
    |Radio <br>
    label.radio: input type="radio" name="radio" checked="checked" radio1
    label.radio: input type="radio" name="radio" radio2
    label.radio: input type="radio" name="radio" radio3
  p
    |Checkbox <br>
    label.checkbox: input type="checkbox" checked="checked" checkbox1
    label.checkbox: input type="checkbox" checkbox2
    label.checkbox: input type="checkbox" checkbox3

